# AIFC Transport — Environment Variables
# Copy this file to .env and fill in your real values.
# NEVER commit .env to version control.

# ── Supabase ──────────────────────────────────────────
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ── App ───────────────────────────────────────────────
VITE_APP_NAME=AIFC Transport
VITE_APP_VERSION=1.0.0

# Sentry error monitoring (get from sentry.io → new project → Browser JS)
VITE_SENTRY_DSN=https://YOUR_KEY@oNNNNNN.ingest.sentry.io/NNNNNNN
